package Class;

public class FifteenthMarch2021 {

	public static void main(String[] args) {
		int[][] arr = { { 44, 3, 32, 33, 3, 3 }, { 3, 4, 2, 5, 1, 2, 42 }, { 3, 4, 8 }, { 31, 4, 1, 2, 3, 1, 3, 1 } };

		int min = Integer.MAX_VALUE;
		int max = Integer.MIN_VALUE;
		int sum = 0;
		double average = 0.00;
		int length = 0;

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				length++;
				if (min > arr[i][j]) {
					min = arr[i][j];
				}
				if (max < arr[i][j]) {
					max = arr[i][j];
				}
				sum = sum + arr[i][j];

				average = (double)sum / length;
			}
			System.out.println("Min value of row '" + (i + 1) + "' is: " + min);
			System.out.println("Max value of row '" + (i + 1) + "' is: " + max);
			System.out.println("Sum value of row '" + (i + 1) + "' is: " + sum);
			System.out.printf("Average value of row '" + (i + 1) + "' is: " + "%.2f", average);
			System.out.println("");

			min = Integer.MAX_VALUE;
			max = 0;
			sum = 0;
			average = 0;
			length = 0;
		}
	}
}
